{
    // a comment, since `.code-snippets` may contain jsonc.
    "c/cpp-snippet": {
        "prefix": [
            "cpTemplate",
        ],
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "typedef long long ll",
            "",
            "#define rep(i, a, b) for(int i = a; i < b; ++i)",
            "",
            "void solve() {}",
            "",
            "int main() {",
            "   ios::sync_with_stdio(0);",
            "   cin.tie(0);",
            "",
            "   freopen(\"input.txt\", \"r\", stdin);",
            "   freopen(\"output.txt\", \"w\", stdout);",
            "",
            "   int t;",
            "   cin >> t;",
            "   while (t--) {",
            "       solve();",
            "   }",
            "",
            "   return (0);",
            "}",
        ],
        "description": "C++ Template for CP",
        "scope": "c,cpp"
    }
}
